{
  "name": "whatcha-do.in",
  "short_name": "whatcha-do.in",
  "description": "Building consistency one habit at a time",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicons/light/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicons/light/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#F1F3F5",
  "background_color": "#F1F3F5",
  "display": "standalone",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/manifest.json"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+whadoin",
      "url": "/?url=%s"
    }
  ]
}
